<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-CMV I.T. Corp.</title>
  <link rel="icon" type="image/x-icon" href="image/E-CMV-LOGO.jpg">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/swiper@6.0.2/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/cf9a2f60ee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/particles.css">
  <link rel="stylesheet" href="css/clientele.css">
  <link rel="stylesheet" href="css/footer.css">

  <style>
    h2,
    h4 {
      padding: 0;
      margin: 0;
    }



    .containerERROR {
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error {
      color: whitesmoke;
    }

    .error h2 {
      font-size: 3rem;
      letter-spacing: 5px;
    }

    .error h4 {
      font-size: 1.5rem;
      letter-spacing: 2px;
    }

    .error .back {
      display: inline-block;
      position: relative;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
      color: white;
      font-weight: 500;
      background: #ff1414;
      margin-top: 20px;
      height: 30px;
      width: 130px;
    }

    .error .back:hover {
      background: black;
      /* Change background color on hover */
      color: white;
      /* Change text color on hover */
    }


    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      /* Adjust background color as needed */
      color: #fff;
      text-align: center;
    }

    .footer-bottom {
      font-size: 14px;
      /* Adjust font size as needed */
    }

    /* Additional styling for links */
    .footer-bottom a {
      color: #fff;
      text-decoration: none;
    }

    .footer-bottom a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <header class="py-3" id="header">
    <div class="container">
      <div class="nav justify-content-between align-items-center">
        <div class="logo">
          <a href="index.html"> <!-- Add anchor tag here -->
            <img src="image/logo-white.png" width="50px" height="50px" alt="E-CMV LOGO">
          </a> <!-- Close anchor tag here -->
        </div>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </nav>
        <i class="fas fa-bars" id="burger" onclick="menuShow()" onblur="menuClose()"></i>
      </div>
    </div>
  </header>



  <div class="containerERROR">
    <div class="error">
      <h2>404</h2>
      <h4>This Page Currently Not Available</h4>
      <a class="back" href="index.html" style="font-size: 18px; border-radius: 5px; height: 35px;">Back to Home</a>
    </div>
  </div>


  <div class="bottom">
    <div class="d-flex justify-content-center footer-bottom align-items-center">
      <span class="credit">Created By <a href="#">E-CMV I.T Corp.</a>&nbsp;|&nbsp;</span>
      <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
    </div>
  </div>
</body>

</html>