<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/swiper@6.0.2/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://kit.fontawesome.com/cf9a2f60ee.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/particles.css">

  <link rel="stylesheet" href="css/clientele.css">

  <link rel="stylesheet" href="css/footer.css">

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/products.css">

  <link rel="stylesheet" href="css/navbar.css">

  <!-- custom js file link  -->
  <script src="js/product.js" defer></script>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400i');

    /* Add this CSS for responsiveness */
    @media screen and (max-width: 768px) {

      /* Add margin or padding to the container */
      .container-fluid .row {
        margin: 20px;
        /* Add margin around the container */
      }

      .container2 {
        padding: 50px;
        /* Reduce padding for smaller screens */
      }
    }

    .container2 {
      background-size: cover;
      color: #fff;
      padding: 5% 5%;
      /* Adjust padding as a percentage of the container's width */
      /* Add padding to create space around the content */
      text-align: center;
      /* Center content */
      width: 100%;
      /* Change width to 100% */
      height: auto;
      /* Change height to auto */


    }

    .container2 .contactus {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      border: 2px solid #fff;
      /* Add white border */
      border-radius: 15px;
      /* Add border radius */
    }



    .container2 .contactus h1 {
      margin-bottom: 30px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
      /* Reduce letter spacing for smaller screens */
    }

    .item {
      margin-bottom: 15px;
    }

    .item input[type="text"],
    .item textarea {
      width: 100%;
      background: none;
      border: 0;
      border-bottom: 2px solid #fff;
      color: #fff;
      padding: 10px 0 15px 0;
      /* Adjust padding for better spacing */
      box-sizing: border-box;
      /* Ensure padding and border are included in the width */
    }

    .item.name_email {
      display: flex;
      justify-content: space-between;
    }

    .item.name_email input[type="text"] {
      width: calc(50% - 5px);
      /* Adjust width for better spacing */
    }

    .item textarea {
      height: 100px;
      resize: none;
    }

    .btn {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .btn button {
      display: block;
      width: 125px;
      text-align: center;
      height: 45px;
      color: #ffff;
      background-color: #ff1414;
      transition: all 0.5s linear;
    }

    .btn button:hover {
      background: #000;
      color: #fff;
    }

    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      /* Adjust background color as needed */
      color: #fff;
      text-align: center;
    }

    .footer-bottom {
      font-size: 14px;
      /* Adjust font size as needed */
    }

    /* Additional styling for links */
    .footer-bottom a {
      color: #fff;
      text-decoration: none;
    }

    .footer-bottom a:hover {
      text-decoration: underline;
    }

    .container2 .contactus {
      /* Existing styles */
      transition: border-color 0.3s ease;
    }

    .container2 .contactus:hover {
      border-color: #ff1414;
    }
  </style>

</head>

<body>
  <!-- Navbar -->
  <header class="py-3" id="header">
    <div class="container">
      <div class="nav justify-content-between align-items-center">
        <div class="logo">
          <a href="index.html"> <!-- Add anchor tag here -->
            <img src="image/logo-white.png" width="50px" height="50px" alt="E-CMV LOGO">
          </a> <!-- Close anchor tag here -->
        </div>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </nav>
        <i class="fas fa-bars" id="burger" onclick="menuShow()" onblur="menuClose()"></i>
      </div>
    </div>
  </header>

  <div class="wrapper">


    <div class="container2">
      <div class="contactus"><br>
        <h4>Contact Us</h4><br>
        <div class="content">
          <form action="mailer.php" method="post">
            <div class="email">
              <div class="text">Email <span style="color: red;">*</span></div>
              <input type="email" name="email" id="email" required style="height: 35px; width: 90%;">
            </div><br>
            <div class="msg">
              <div class="text">Message <span style="color: red;">*</span></div>
              <textarea rows="2" cols="25" name="message" id="message" required
                style="height: 150px; width: 90%;"></textarea>
            </div>
            <div class="btn">
              <button type="submit" style="margin-bottom: 10px; border-radius: 8px; border: none;">Send</button>
            </div>

          </form>
        </div>
      </div>
    </div>


  </div>
  </div>
  <div class="bottom">
    <div class="d-flex justify-content-center footer-bottom align-items-center">
      <span class="credit">Created By <a href="#">E-CMV I.T Corp.</a>&nbsp;|&nbsp;</span>
      <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
    </div>
  </div>
  </div>

</body>
<script src="js/mailer.js"></script>

</html>